
import common.code;
import svc.web.webUserSvc;

namespace mvc.controller.web

base = class {
	ctor( checklogin ){
	
		this.session = ..carl.mvc.common.proxy(tabUserLogin);

		this.isLogin = !!tabUserLogin;
		
		this.userId = this.session.userId;
		
		this.uid = ..common.getUid(this.userId);
		
		if(checklogin){
			if(!this.isLogin) reLogin();
		}
		
		this.user = ..carl.mvc.common.proxy(getNowUser());
		
	};	
}

namespace base{

	string = ..string;
	table = ..table;
	
	loginUrl = ..mvcapp.urlAction("index","web.login");
	
	tabUserLogin = ..carl.session.get("tabUserLogin");
	
	reLogin = function(){
		if(..request.headers["x-requested-with"] == "XMLHttpRequest"){
			..mvcapp.loadActionAfter(,,, false,"未登录");
			..response.close();
		}
		else {
			..response.redirect(loginUrl);
		}
	}
	
	getNowUser = function(){
		if( !tabUserLogin ) return;
		var tabUser,err = ..svc.web.webUserSvc.getInfo(tabUserLogin.UserId);
		if(!tabUser){//用户不存在
			..carl.session.clear();
			..response.redirect(loginUrl)
		}
		return tabUser;
	}
		
}
