
namespace mvc.controller.web.login

base = ..mvc.controller.web.base();//继承基类控制器
webUserSvc = ..svc.web.webUserSvc;

//登录
index = function(){
	var tabParam = {};
	tabParam.title = "登录";
	owner.view.loadcode("web.user.login",tabParam);
}

checkLogin = function(email,pass,vercode){
	if( !..common.checkEmail(email) )
		return false,"邮箱格式不正确";
	
	if( #pass < 6 || #pass > 16)
		return false,"密码在6到16个字符之间";

	var ok,err = ..common.code.check(vercode);//校验验证码
	if(!ok) return false,err; 

	var ok,err = webUserSvc.checkLogin(email,pass);//登录
	if(!ok) return false,err; 
	
	return true,"登录成功",..mvcapp.urlAction("index","web.user"); 
}

logout = function(){
	..carl.session.clear();
	response.redirect(..mvcapp.urlAction("index","web.login"))
}
